# telegram-state-machine

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/com/github/drednote/telegramstatemachine/api/: HandlerResponse.java  TelegramStateMachineAdapter.java  UpdateTelegramHandler.java
core/src/main/java/com/github/drednote/telegramstatemachine/api/transition/: Transition.java  TransitionTelegramStateMachineConfigurer.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/: ConcurrentTelegramStateMachineService.java  DefaultTelegramStateMachine.java  DefaultTelegramStateMachineConfigurer.java  DefaultTelegramStateMachineService.java  TelegramStateMachine.java  TelegramStateMachineService.java  UpdateTelegramHandler.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/configurer/: TelegramStateMachineConfigurer.java  TelegramStateMachineConfigurerImpl.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/context/: TransitionContext.java  TransitionContextImpl.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/converter/: DefaultTelegramUpdateToMessageConverter.java  SimpleTelegramUpdateToMessageConverter.java  TelegramUpdateToMessageConverter.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/error/: DefaultErrorTelegramHandler.java  ErrorTelegramHandler.java  LoggingErrorTelegramHandler.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/kryo/: AbstractKryoSerializationService.java  TelegramStateMachineSerializationService.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/monitor/: DefaultMonitorTransition.java  DefaultTelegramStateMachineMonitor.java  LoggingTelegramStateMachineMonitor.java  MonitorTransition.java  TelegramStateMachineMonitor.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/persist/: InMemoryTelegramStateMachinePersister.java  TelegramStateMachinePersister.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/response/: DelegateHandlerResponse.java  HandlerResponse.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/transition/: AbstractTransition.java  TelegramTransitionsStateMachineConfigurer.java  TelegramTransitionsStateMachineConfigurerImpl.java  Transition.java  TransitionTelegramStateMachineConfigurer.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/transition/multistage/: MultiStageTelegramStateMachineConfigurer.java  MultiStageTelegramStateMachineConfigurerImpl.java  MultiStageTransition.java
core/src/main/java/com/github/drednote/telegramstatemachine/core/transition/simple/: SimpleTransition.java  (+2 more)
core/src/main/java/com/github/drednote/telegramstatemachine/exception/: AmbitiousTransitionException.java  EmptyTransitionException.java  TransitionException.java
core/src/main/java/com/github/drednote/telegramstatemachine/exception/handler/: HandlerException.java
core/src/main/java/com/github/drednote/telegramstatemachine/exception/transition/: AmbitiousTransitionException.java  EmptyTransitionException.java  InternalTransitionException.java  NotStartedMachineException.java  TransitionException.java
core/src/main/java/com/github/drednote/telegramstatemachine/matcher/: Matcher.java
core/src/main/java/com/github/drednote/telegramstatemachine/message/: Message.java  SimpleMessage.java
core/src/main/java/com/github/drednote/telegramstatemachine/monitor/: DefaultTelegramStateMachineMonitor.java
core/src/main/java/com/github/drednote/telegramstatemachine/persist/: InMemoryTelegramStateMachinePersister.java  TelegramStateMachinePersister.java
core/src/main/java/com/github/drednote/telegramstatemachine/util/: Assert.java  Ordered.java  UpdateUtils.java
core/src/main/java/com/github/drednote/telegramstatemachine/util/lock/: DefaultReadWriteKeyLock.java  KeyLock.java
core/src/test/java/com/github/drednote/telegramstatemachine/: MultiStageStateMachineTest.java  StateMachineTest.java
core/src/test/java/com/github/drednote/telegramstatemachine/config/: Mock.java  MultiStageTelegramStateMachineAdapter.java  TestAbsSender.java  TestTelegramStateMachineAdapter.java
core/src/test/java/com/github/drednote/telegramstatemachine/serializer/: TelegramStateMachineContextSerializerTest.java
quarkus-starter/: build.gradle  settings.gradle
quarkus-starter/src/main/java/com/github/drednote/telegramstatemachine/quarkusstarter/: TelegramStateMachineProducer.java
quarkus-starter/src/main/java/com/github/drednote/telegramstatemachine/quarkusstarter/jpa/: JpaTelegramStateMachine.java  PostgresTelegramStateMachinePersister.java
quarkus-testing/: build.gradle  settings.gradle
quarkus-testing/src/test/java/com/github/drednote/telegramstatemachine/quarkusstarter/jpa/: PostgresTelegramStateMachinePersisterTest.java
spring-starter/: build.gradle  settings.gradle
spring-starter/src/main/java/com/github/drednote/telegramstatemachine/springstarter/: TelegramStateMachineAutoConfiguration.java
spring-starter/src/main/java/com/github/drednote/telegramstatemachine/springstarter/jpa/: PostgresTelegramStateMachinePersister.java
spring-starter/src/test/java/com/github/drednote/telegramstatemachine/springstarter/config/: SqlTestContainerBase.java  TestTelegramStateMachineAdapter.java
spring-starter/src/test/java/com/github/drednote/telegramstatemachine/springstarter/jpa/: PostgresTelegramStateMachinePersisterTest.java
spring-starter/src/test/resources/: application.yml
testing/: build.gradle
testing/src/test/java/com/github/drednote/telegramstatemachine/springstarter/config/: TelegramStateMachineRepository.java  TestTelegramStateMachineAdapter.java
testing/src/test/java/com/github/drednote/telegramstatemachine/springstarter/jpa/: PostgresTelegramStateMachinePersisterTest.java
testing/src/test/java/com/github/drednote/telegramstatemachine/springstarter/serializer/: TelegramStateMachineContextSerializerTest.java
testing/src/test/resources/: application.yml
(+41 files in other folders)
