archivesBaseName = 'telegram-state-machine'
group = parent.group
version = parent.version

dependencies {
    api 'org.telegram:telegrambots:6.3.0'
    api 'com.esotericsoftware:kryo:4.0.2'

    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//
//            groupId group
//            artifactId archivesBaseName
//            version System.getProperty("generatedVersion") ?: "master-SNAPSHOT"
//
//            from components.java
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//}
//
//tasks.register('incrementalPublishToMavenRepository', IncrementalPublishToMavenRepository) {
//    inputDir = file('src')
//    publication = project.tasks.getByPath(":${project.name}:publishMavenJavaPublicationToMavenRepository").publication
//    repository = project.tasks.getByPath(":${project.name}:publishMavenJavaPublicationToMavenRepository").repository
//}
//
//class IncrementalPublishToMavenRepository extends PublishToMavenRepository {
//    @InputDirectory
//    File inputDir
//
//    @OutputDirectory
//    File generatedFileDir = project.file("${project.buildDir}/libs")
//
//    @TaskAction
//    void perform(IncrementalTaskInputs inputs) {
//        println 'hello this should be executed ones'
//    }
//}