plugins {
    id 'io.quarkus' version '3.0.0.Alpha3'
}

archivesBaseName = 'telegram-state-machine-quarkus-starter'
group = parent.group
version = parent.version

jar.enabled = true

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(project(":core"))
    implementation(project(":quarkus-starter"))
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.0.0.Alpha3")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'


    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation "org.testcontainers:testcontainers:1.17.6"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}